
#
# Config file for BrazilBots
#

Verbose = true

#This will determine how many bots instances are created, number of nicknames
#BotNicks = Brazil, Ajuda, Mauritz, Blow_, Brasnet, hello, sardinha, kuika, Sandrinha, Lois
BotNicks = Ajuda

#BotNicks = TestingLimits, TestingLimits, TestingLimits, TestingLimits, TestingLimits, TestingLimits, TestingLimits, TestingLimits, TestingLimits, TestingLimits, TestingLimits, TestingLimits, TestingLimits, TestingLimits

#Delay before connecting each instance (if more than one) in milliseconds
ConDelay = 2000

UserName = Anno
RealName = Anno
Version = 1.0

#people that has the power to give certain commands such as speech, join & part channels and op commands
Masters = PeErleSS

Server = irc.freenode.org
Port = 6697
SSL = true
VerifySSL = false

Channels = ##brazil-test

#############################COMMANDS################################

CommandPrefix = !



